<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=z4ik9k6o1a&submodules=geocoder"></script>
    <title>FMG</title>
    <style>
        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }       
        table {
            border: 2px solid rgb(140 140 140);
        }
        tr, td{
            border: 2px solid rgb(140 140 140);   
        }
        .wrapper {
            margin: 0 auto;
            display: flex; 
            justify-content: center; /* 가운데 정렬 */
            align-items: center; /* 수직 정렬 */
            padding: 30px;
            max-width: 1170px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border: 15px solid rgb(44, 171, 2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        .button {
            width: 100px;
            height: 100px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative; /* 위치 고정을 위한 추가 */
        }
        #user_count {
            margin: 0 10px; /* 원과 화살표 사이의 간격 조절 */
        }
        .hide {
            visibility: hidden; /* 숨김 클래스 */
        }

        #map {
            width: 100%; 
            height: 600px;  
            margin-left: 200px;
            overflow: hidden; 
            background: rgb(248, 249, 250);
        }
    </style>        
</head>
<body>
    <div class="wrapper">
        <div class="button hide" id="user_minus" onclick="decreaseNumber()">←</div>
        <div class="circle" id="user_count">2</div>
        <div class="button" id="user_plus" onclick="increaseNumber()">→</div>
    </div>
    <div class="wrapper">
        <div class="search">
            <table id="address_table" style="border: 2px solid rgb(140 140 140);">
            <tr id="search_bar">
                <td><input type="text" id="address_input"></td>
                <td><input type="button" id="search_address" value="위치 검색"></td>
            </tr>
            <tr id="user1">
                <td>1️⃣</td>
                <td id="user1_address"></td>
            </tr>
            <tr id="user2">
                <td>2️⃣</td>
                <td id="user2_address"></td>
            </tr>
            <tr id="user3" class="hide">
                <td>3️⃣</td>
                <td id="user3_address"></td>
            </tr>
            <tr id="user4" class="hide">
                <td>4️⃣</td>
                <td id="user4_address"></td>
            </tr>
            <tr id="user5" class="hide">
                <td>5️⃣</td>
                <td id="user5_address"></td>
            </tr>
            <tr id="user6" class="hide">
                <td>6️⃣</td>
                <td id="user6_address"></td>
            </tr>   
            <tr >
                <td><input type="button" value="완료" id="submit" ></td>
            </tr>
            </table>
        </div>
        <div id="map"></div>
    </div>
    
    <script>
        let userCount = 2;

        function updateCount() {
            document.getElementById('user_count').textContent = userCount;
            toggleArrows();

            const table = document.getElementById('address_table');
            for(let i = 0; i <= table.rows.length; i++) {
                if(i > userCount) table.rows[i].classList.add('hide');
                else table.rows[i].classList.remove('hide');
            }
        }

        function decreaseNumber() {
            if (userCount > 1) {
                userCount--;
                updateCount();
                deleteMarker();
            }
        }

        function increaseNumber() {
            if (userCount < 7) {
                userCount++;
                updateCount();
            }
        }

        function toggleArrows() {
            const leftArrow = document.getElementById('user_minus');
            const rightArrow = document.getElementById('user_plus');
            if (userCount <= 2) {
                leftArrow.classList.add('hide');
            } else {
                leftArrow.classList.remove('hide');
            }

            if (userCount >= 6) {
                rightArrow.classList.add('hide');
            } else {
                rightArrow.classList.remove('hide');
            }
        }
    </script>
    <script src="./map.js"></script>
    <script src="./calculate.js"></script>
</body>
</html>
